<!DOCTYPE html>
<html>
  <head>
    <title>Gloria Options</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="keen-ui.css">
    <link rel="stylesheet" href="flexboxgrid.css">
    <style>
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(MaterialIcons-Regular.woff2) format('woff2');
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    body {
      width: auto;
      min-width: 800px;
      height: 100vh;
      min-height: 600px;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <gloria-app>
    <script src="options.js"></script>
  </body>
</html>
